# Netlify-style headers (also supported by several static hosts)
/img-optimized/*
  Cache-Control: public, max-age=604800, immutable

/fonts/*
  Cache-Control: public, max-age=31536000, immutable

/*.jfif
  Cache-Control: public, max-age=604800, immutable

/*.jpg
  Cache-Control: public, max-age=604800, immutable

/*.jpeg
  Cache-Control: public, max-age=604800, immutable

/*.png
  Cache-Control: public, max-age=604800, immutable

/*.webp
  Cache-Control: public, max-age=604800, immutable

/*.woff2
  Cache-Control: public, max-age=31536000, immutable

/robots.txt
  Cache-Control: public, max-age=86400

/index.html
  Cache-Control: public, max-age=3600
